* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.box {
  padding: 1rem;
  display: flex;
}
@media (min-width: 640px) {
  .box {
    width: 50%;
  }
}
@media (min-width: 896px) {
  .box {
    width: 33.33%;
  }
}
.box-item {
  background-color: #ffffff;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}
.card-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card-title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card-text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
.btn {
  display: block;
  width: 100%;
  padding: 0.5rem;
  background-color: white;
  border: 1px solid #cccccc;
  color: #696969;
  padding: 0.5rem;
  text-transform: lowercase;
}
